# 服务名
spring.application.name=turbine
server.port=8989
management.port=8988

eureka.client.service-url.defaultZone=http://peer1:1111/eureka/

#需要收集监控信息的服务名
turbine.appConfig=ribbon-consumer-1,ribbon-consumer-2
#指定了集群名称为default
turbine.cluster-name-expression="default"
#让同一个主机上的服务通过主机名和端口号的组合来进行区分，默认情况下会以host来进行区分不同的服务
turbine.combine-host-port=true